<!doctype html>
<html lang="en">
<head>
    <title>Studente - Alfred</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css">
</head>
<body style="">
<nav class="navbar navbar navbar-color-on-scroll fixed-top  navbar-expand-lg navbar-light bg-primary" color-on-scroll="100" style="margin-bottom: 0px;">
    <div class="container">
        <a class="navbar-brand" href="#">Alfred</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Alunno</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--<nav aria-label="breadcrumb" role="navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
    </ol>
</nav>-->
<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url(&apos;imgs/banner_alunno.jpeg&apos;);height: 1vh; min-height: 25vh;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">

            </div>
        </div>
    </div>
</div>
<div class="main main-raised">
    <div class="contact-content" style="padding-bottom: 50px">
        <div class="container" style=" padding-top: 20px;">
            <!--<h2 class="title">Nome Cognome</h2>-->
            <div id="accordion" role="tablist">
                <div class="card card-collapse">
                    <div class="card-header" role="tab" id="headingOne">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Informazioni personali
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info info-horizontal" style="padding-top: 0px">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">info</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Dati Personali</h4>
                                            <p> <b> Codice Fiscale:</b> BDAWA10AADHKA
                                                <br> <b>Indirizzo:</b> Via Mario Rossi 1
                                                <br> <b>Mamma:</b> Lucia Rossi
                                                <br> <b>Papà:</b> Luca Rossi

                                            </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal" style="padding-top: 0px">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">call</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Contatti telefonici</h4>
                                            <p>
                                                <b>Cellulare mamma:</b> +39 3254682456
                                                <br> <b>Cellulare papà:</b> +39 3246174589
                                                <br> <b>Numero fisso:</b> 0422 2565545

                                            </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal" style="padding-top: 0px">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">email</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Email</h4>
                                            <p>
                                                <b>Email mamma:</b> lucia@rossi.eu
                                                <br> <b>Email papà:</b> luca@rossi.eu
                                            </p>
                                        </div>
                                    </div>
                                    <!--<p class="description">You can contact us with anything related to our Products. We&apos;ll get in touch with you as soon as possible.
                                        <br>
                                        <br>
                                    </p>-->
                                    <!--<form role="form" id="contact-form" method="post">
                                        <div class="form-group">
                                            <label for="name" class="bmd-label-floating">Your name</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmails" class="bmd-label-floating">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmails">
                                            <span class="bmd-help">We'll never share your email with anyone else.</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone" class="bmd-label-floating">Phone</label>
                                            <input type="text" class="form-control" id="phone">
                                        </div>
                                        <div class="form-group label-floating">
                                            <label class="form-control-label bmd-label-floating" for="message"> Your message</label>
                                            <textarea class="form-control" rows="6" id="message"></textarea>
                                        </div>
                                        <div class="submit text-center">
                                            <input type="submit" class="btn btn-primary btn-raised btn-round" value="Contact Us">
                                        </div>
                                    </form>-->
                                </div>
                                <div class="col-md-6 ml-auto">
                                    <div class="info info-horizontal" style="padding-top: 0px; padding-bottom: 0px">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">school</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Scuola Media & Test Ingresso</h4>
                                            <p> <b>Scuola media:</b> Serena - Via Mario Rossi 1
                                                <br><b> Voto di uscita:</b> 9 - 2011/2012
                                                <br><b> Voto Test Ingresso Planck:</b> 9
                                            </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal" style="padding-top: 0px">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">note</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Note Aggiuntive</h4>
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-collapse">
                    <div class="card-header" role="tab" id="headingTwo">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Trasferimenti
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="title">Trasferimenti</h3>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>IN/OUT</th>
                                            <th>Scuola</th>
                                            <th>Note</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>11/04/2012</td>
                                            <td>IN</td>
                                            <td>ITIS Max Planck</td>
                                            <td>/</td>
                                        </tr>
                                        <tr>
                                            <td>24/05/2013</td>
                                            <td>IN</td>
                                            <td>ITIS Max Planck</td>
                                            <td>/</td>
                                        </tr>
                                        <tr>
                                            <td>22/06/2014</td>
                                            <td>OUT</td>
                                            <td>ITIS Max Planck</td>
                                            <td>/</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-collapse">
                    <div class="card-header" role="tab" id="headingThree">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Andamento scolastico
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="title">Anni passati</h3>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>Classe</th>
                                            <th>Scrutini giugno</th>
                                            <th>Scrutini luglio</th>
                                            <th>Condotta</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1A</td>
                                            <td>SOSPESO<br>Inglese: 9<br>Matematica:9 <br>Informatica:9</td>
                                            <td>/</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>2A</td>
                                            <td>Inglese: 9<br>Matematica:9 <br>Informatica:9</td>
                                            <td>/</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>3Aii</td>
                                            <td>Inglese: 9<br>Matematica:9 <br>Informatica:9</td>
                                            <td>/</td>
                                            <td>9</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <h3 class="title">Anno corrente</h3>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>periodo</th>
                                            <th>Italiano</th>
                                            <th>Matematica</th>
                                            <th>Inglese</th>
                                            <th>Storia</th>
                                            <th>Informatica</th>
                                            <th>TPS</th>
                                            <th>Sistemi</th>
                                            <th>GPODI</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12"><canvas id="graficoAnnoCorrente"></canvas></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var canvasAnnoCorrente = document.getElementById("graficoAnnoCorrente");
    var AnnoCorrente = new Chart(canvasAnnoCorrente, {
        type: 'line',
        data: {
            labels: ['I infraquadrimestrale', 'Scrutinio', 'II infraquadrimestrale', 'Scrutinio','Luglio'],
            datasets: [{
                label: 'Inglese',
                data: [7,6,8,4,7],
                borderColor: 'rgba(255,5,5,1)',
                backgroundColor: 'rgba(255,5,5,1)',
                fill: false,
                hidden: true,

            },{
                label: 'Italiano',
                data: [8,8,7,8],
                borderColor: 'rgba(176,255,59,1)',
                backgroundColor: 'rgba(176,255,59,1)',
                fill: false,
                hidden: true,

            },{
                label: 'Matematica',
                data: [9,8,8,8],
                borderColor: 'rgba(23,46,255,1)',
                backgroundColor: 'rgba(23,46,255,1)',
                fill: false,
                hidden: true,

            },{
                label: 'Storia',
                data: [2,3,7,4],
                borderColor: 'rgba(69,255,168,1)',
                backgroundColor: 'rgba(69,255,168,1)',
                fill: false,
                hidden: true,
            },{
                label: 'Informatica',
                data: [6,6,6,8],
                borderColor: 'rgba(139,69,19,1)',
                backgroundColor: 'rgba(139,69,19,1)',
                fill: false,
                hidden: true,
            },{
                label: 'TPS',
                data: [2,3,3,3,6],
                borderColor: 'rgba(255,148,223,1)',
                backgroundColor: 'rgba(255,148,223,1)',
                fill: false,
                hidden: true,
            },{
                label: 'Sistemi',
                data: [7,7,7,2,6],
                borderColor: 'rgba(0,0,0,1)',
                backgroundColor: 'rgba(0,0,0,1)',
                fill: false,
                hidden: true,
            },{
                label: 'Ginnastica',
                data: [8,8,8,8],
                borderColor: 'rgba(72,255,43,1)',
                backgroundColor: 'rgba(72,255,43,1)',
                fill: false,
                hidden: true,
            },{
                label: 'Comportamento',
                data: [10,10,10,10],
                borderColor: 'rgba(75,0,130,1)',
                backgroundColor: 'rgba(75,0,130,1)',
                fill: false,
                hidden: true,
            },{
                label: 'Andamento generale',
                data: [7,8,10,6],
                borderColor: 'rgba(255,255,15,1)',
                backgroundColor: 'rgba(255,255,15,1)',
                fill: false,
                hidden: true,
            }]
        },
        options: {
            responsive: true,
            title:{
                display:true,
                text:'Andamento materie'
            },
            tooltips: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'VOTI'
                    },
                    ticks: {
                        suggestedMin: 0,
                        suggestedMax: 10,
                    }
                }]
            }
        }
    });
</script>


<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>

<!-- Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/js/plugins/moment.min.js"></script>

<!-- Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

<!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>

<!-- Plugin for Small Gallery in Product Page -->
<script src="assets/js/plugins/jquery.flexisel.js"></script>

<!-- Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!-- Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.0"></script>

</body>
</html>